OUTPUT:

7.927257388070117
|       | make          | model              |   engine_cylinders | transmission_type   | driven_wheels     |   number_of_doors | market_category   | vehicle_size   | vehicle_style       |   highway_mpg |   city_mpg |   popularity |   msrp |   msrp_pred |
|------:|:--------------|:-------------------|-------------------:|:--------------------|:------------------|------------------:|:------------------|:---------------|:--------------------|--------------:|-----------:|-------------:|-------:|------------:|
|  2779 | chevrolet     | colorado           |                  4 | automatic           | four_wheel_drive  |                 4 | nan               | compact        | extended_cab_pickup |            25 |         19 |         1385 |  26885 |     19203.1 |
|  3708 | mercedes-benz | e-class            |                  4 | automatic           | all_wheel_drive   |                 4 | luxury            | midsize        | sedan               |            29 |         22 |          617 |  54650 |     31891.8 |
|  4794 | ford          | focus              |                  4 | manual              | front_wheel_drive |                 4 | flex_fuel         | compact        | sedan               |            36 |         26 |         5657 |  16775 |     16295.1 |
| 10498 | acura         | tlx                |                  6 | automatic           | front_wheel_drive |                 4 | luxury            | midsize        | sedan               |            34 |         21 |          204 |  42600 |     39663.6 |
|  1880 | volkswagen    | beetle_convertible |                  4 | automatic           | front_wheel_drive |                 2 | nan               | compact        | convertible         |            34 |         25 |          873 |  25995 |     17950.4 |

